# ScubaLog

./: README.md  ScubaLog.sln
ScubaLog/: App.axaml  App.axaml.cs  ScubaLog.csproj  ViewLocator.cs
ScubaLog.Android/: MainActivity.cs  ScubaLog.Android.csproj
ScubaLog.Android/Properties/: AndroidManifest.xml
ScubaLog.Browser/: Program.cs  ScubaLog.Browser.csproj
ScubaLog.Browser/Properties/: launchSettings.json
ScubaLog.Browser/wwwroot/: index.html
ScubaLog.Core/: ScubaLog.Core.csproj
ScubaLog.Core/Importer/: MacDiveImporter.cs  UddfImporter.cs
ScubaLog.Core/Importers/: DiveComputerImporter.cs  LibDiveComputerInterop.cs
ScubaLog.Core/Models/: Buddy.cs  Dive.cs  DiveSample.cs  DiveSite.cs  GasMix.cs  TankDefinition.cs  TankUsage.cs
ScubaLog.Core/Services/: DiveLogService.cs
ScubaLog.Core/Units/: UnitConverter.cs  UnitPreferences.cs  UnitSystem.cs
ScubaLog.Desktop/: Program.cs  ScubaLog.Desktop.csproj  app.manifest
ScubaLog.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScubaLog.iOS.csproj
ScubaLog.iOS/Resources/: LaunchScreen.xib
ScubaLog/Controls/: DepthProfileControl.cs
ScubaLog/Converters/: DepthToDisplayConverter.cs
ScubaLog/ViewModels/: DiveComputerImportViewModel.cs  DiveDetailViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ScubaLog/Views/: DiveComputerImportWindow.axaml  DiveComputerImportWindow.axaml.cs  DiveDetailWindow.axaml  DiveDetailWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ScubaLog/runtimes/osx-arm64/native/: libdivecomputer.dylib
docs/: Importing.md
